spring.datasource.url=jdbc:mysql://localhost:3306/jwt_test?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=12895Ujy521
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/jwt_test?serverTimezone=UTC&useSSL=false
spring.liquibase.password=12895Ujy521
spring.liquibase.user=root


jwt.token.secret=jwtapp
jwt.token.expired=360000